/* Reset css Elements */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General css Elements */

html,body{
  font-size: 13px;
  font-family:'Barlow Semi Condensed', sans-serif;
}

/* Css Variables */

:root{
  /* ### Primary */
 --Moderate-violet: hsl(263, 55%, 52%);
 --Very-dark-grayish-blue: hsl(217, 19%, 35%);
 --Very-dark-blackish-blue: hsl(219, 29%, 14%);
 --White: hsl(0, 0%, 100%);
 /* ### Neutral */
 --Light-gray: hsl(0, 0%, 81%);
 --Light-grayish-blue: hsl(210, 46%, 95%);
 /* ### Fonts-weights */
 --medium-weight:500;
 --bold-weight:600;
 /* ### padding */
 --main-padding:15px;
}

/* -------------------STYLEI_MAIN------------------ */

main{
  width: 100%;
  height: 100%;
  background-color: var(--Light-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* -------------------Style-container------------------ */

.container{
  width: 90%;
  height: 100%;
  /* background-color: var(--Light-gray); */
}

/* -------------------Style_Cards------------------ */

.cards{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,300px);
  gap: 25px;
}

/* -------------------TARGET ALL DIVS------------------ */

.cards div{
  border-radius: 8px;
}

/*--------------------- START FIRST_CARD-------------------- */

.first_card{
  grid-column: 1/3;
  background-color: var(--Moderate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  padding: var(--main-padding);
}

/* -----------------info_section_card */

.card_info{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.card_info .profile_picture img{
  width:35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--Light-gray);

}

.card_info .name_situation{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.card_info .name_situation h3{
  color: var(--White);
  font-size: 1.2rem;
  font-weight: var(--bold-weight);
  
}

.card_info .name_situation span{
  margin-top: 2px;
  color: hsla(0, 0%, 81%, 0.50);
  font-size: 1.1rem;
}

/* -----------------text_section_card */

.text_container h2{
  color: var(--White);
  line-height: 1.5;
  max-width: 484px;
  margin-bottom: 10px;
}

.text_container p{
  color: hsla(0, 0%, 81%, 0.70);
  font-size: 1rem;
  line-height: 1.4;
  font-weight: var(--medium-weight);
}

/*--------------------- END FIRST_CARD-------------------- */

/*--------------------- START SECOND_CARD-------------------- */

.second_card{
  background-color: var(--Very-dark-grayish-blue);
  padding: var(--main-padding);
}

/*--------------------- END SECOND_CARD-------------------- */

/*--------------------- START THIRD_CARD-------------------- */

.third_card{
  grid-row: span 2;
  background-color: var(--White);
  padding: var(--main-padding);
  
} 

.third_card .name_situation h3{
  color: var(--Very-dark-grayish-blue);
}

.third_card .name_situation span{
  color: hsla(217, 19%, 35%, 0.50);
}


.third_card .text_container h2{
  color: var(--Very-dark-grayish-blue);
}

.third_card .text_container p{
  color: hsla(217, 19%, 35%, 0.70);
}

/*--------------------- END THIRD_CARD-------------------- */

/*--------------------- START FOURTH_CARD-------------------- */

.fourth_card{
  background-color: var(--White);
  padding: var(--main-padding);
}

.fourth_card .name_situation h3{
  color: var(--Very-dark-grayish-blue);
}

.fourth_card .name_situation span{
  color: hsla(217, 19%, 35%, 0.50);
}

.fourth_card .text_container h2{
  color: var(--Very-dark-grayish-blue);
}

.fourth_card .text_container p{
  color: hsla(217, 19%, 35%, 0.70);
}


/*--------- CARDS HOVER------------- */
.card{
   transition: border 0.4s ease-in-out;
   border: 1px solid transparent;
   cursor: pointer;
}

.card:hover{
   border: 1px solid var(--Very-dark-grayish-blue);
}

/*--------------------- END FOURTH_CARD-------------------- */

/*--------------------- START FIFTH_CARD-------------------- */

.fifth_card{
  grid-column: 2/4;
  background-color: var(--Very-dark-blackish-blue);
  padding: var(--main-padding);
}


/*--------------------- END FIFTH_CARD-------------------- */

/*--------------------------START MEDIA-QUERY-------------------------*/

/* SMALL DEVICES */

@media screen and (max-width:575px) {
  .cards{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    gap: 25px;
  }

  .first_card{
    grid-column: 1/3;
  }

  .second_card{
    grid-column: 1/3;
  }

  .third_card{
    grid-column: 1/3;
  }

  .fourth_card{
    grid-column: 1/3;
  }

  .fifth_card{
    grid-column: 1/3;
  }
  .text_container h2{
    color: var(--White);
    line-height: 1.5;
    /* max-width: 484px; */
    margin-bottom: 10px;
  }

}

/* MEDIUM DEVICES */

@media screen and (min-width:576px) and (max-width:844px) {
  .cards{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    gap: 25px;
  }

  

  .second_card{
    grid-column: 1/3;
  }

  .third_card{
    grid-column: 1/3;
  }

  .fourth_card{
    grid-column: 1/3;
  }

  .fifth_card{
    grid-column: 1/3;
  }

  .text_container h2{
    color: var(--White);
    line-height: 1.5;
    /* max-width: 484px; */
    margin-bottom: 10px;
  }

}

@media screen and (min-width:768px) and (max-width:991px) {
  .cards{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    gap: 25px;
  }

  

  .second_card{
    grid-column: 1/3;
  }

  .third_card{
    grid-column: 1/3;
  }

  .fourth_card{
    grid-column: 1/3;
  }

  .fifth_card{
    grid-column: 1/3;
  }

  .text_container h2{
    color: var(--White);
    line-height: 1.5;
    /* max-width: 484px; */
    margin-bottom: 10px;
  }

}

/* LARGE DEVICES */

@media screen and (min-width:992px) and (max-width:1200px) {
  .cards{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    gap: 25px;
  }

  

  .second_card{
    grid-column: 1/3;
  }

  .third_card{
    grid-column: 1/3;
  }

  .fourth_card{
    grid-column: 1/3;
  }

  .fifth_card{
    grid-column: 1/3;
  }

  .text_container h2{
    color: var(--White);
    line-height: 1.5;
    /* max-width: 484px; */
    margin-bottom: 10px;
  }

}

/*--------------------------END MEDIA-QUERY-------------------------*/